<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundLight">

    <EditText
        android:autofillHints=""
        android:id="@+id/etEditName"
        android:hint="@string/name"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:inputType="text"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:autofillHints=""
        android:id="@+id/etEditRole"
        android:hint="@string/role"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:inputType="text"
        android:background="@drawable/edittext_background"/>
</LinearLayout>
