<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/adminProfileIcon"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/ic_admin"
        android:background="@drawable/circle_background"
    android:contentDescription="@string/admin_profile"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:padding="8dp" />

    <TextView
        android:id="@+id/adminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />
</LinearLayout>
