<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/welcome"
        android:layout_centerInParent="true"
        android:text="Welcome to FolioVerse LMS!"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
</RelativeLayout>
