<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Circle Avatar with first letter -->
            <TextView
                android:id="@+id/avatarText"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="?"
                android:textSize="40sp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/circle_bg"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <!-- Full Name -->
            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's UserName"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp" />

            <!-- Username/handle -->
            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

    <Button
        android:id="@+id/btnShowProfile"
        android:text="Show Profile Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnUpdateProfile"
        android:text="Update Profile Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnChangePassword"
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@drawable/button_border"
        android:padding="12dp" />
</LinearLayout>
