<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/folioverse"
            android:layout_marginTop="32dp"
            android:contentDescription="Logo" />

        <TextView
            android:text="Tell us about yourself"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/inputname"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp" />
        <EditText
            android:id="@+id/inputEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:enabled="false"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/inputUsername"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp" />

        <TextView
            android:text="When's your birthday?"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:weightSum="3">

            <EditText
                android:id="@+id/inputMonth"
                android:hint="MM"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/rounded_input"
                android:padding="14dp"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/inputDay"
                android:hint="DD"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/rounded_input"
                android:padding="14dp"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/inputYear"
                android:hint="YYYY"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/rounded_input"
                android:padding="14dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />
        </LinearLayout>

        <TextView
            android:text="Gender"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginStart="24dp" />

            <RadioButton
                android:id="@+id/radioOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:layout_marginStart="24dp" />

        </RadioGroup>

        <Button
            android:id="@+id/btnContinue"
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF5722" />



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>