<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Circle Avatar with first letter -->
            <TextView
                android:id="@+id/avatarText"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="?"
                android:textSize="40sp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/circle_bg"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <!-- Full Name -->
            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's UserName"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp" />

            <!-- Username/handle -->
            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/rounded_textview_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/rounded_textview_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/rounded_textview_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/rounded_textview_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/rounded_textview_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/back_button"
            android:text="Back"
            android:textColor="#000000"
            android:background="@drawable/button_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>

