<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Circle Avatar with first letter -->
            <TextView
                android:id="@+id/avatarText"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="?"
                android:textSize="40sp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/circle_bg"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <!-- Full Name -->
            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's UserName"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp" />

            <!-- Username/handle -->
            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Radio Options -->
        <RadioGroup
            android:id="@+id/passwordOptionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radioCurrent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="via Password"
                android:textColor="#000000"
                android:buttonTint="#000000"
                android:padding="12dp"
                android:background="@drawable/rounded_radio" />

            <RadioButton
                android:id="@+id/radioForgot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="via Email"
                android:textColor="#000000"
                android:buttonTint="#000000"
                android:padding="12dp"
                android:background="@drawable/rounded_radio" />
        </RadioGroup>

        <!-- Change via current password -->
        <LinearLayout
            android:id="@+id/layoutCurrentPassword"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_input"
                android:padding="12dp" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_input"
                android:padding="12dp" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_input"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Forgot password via email -->
        <LinearLayout
            android:id="@+id/layoutForgotPassword"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/emailForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_input"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF5722"
            android:layout_marginTop="24dp" />

        <!-- Back Button -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#000000"
            android:background="@drawable/button_border"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>


