<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/folioverse"
            android:layout_marginTop="48dp"
            android:contentDescription="Logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up as:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/admin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up as Admin"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF5722"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up as User"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF5722"
            android:layout_marginBottom="32dp"
            android:padding="12dp" />


    </LinearLayout>
</ScrollView>


