<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/folioverse"
            android:layout_marginTop="32dp"
            android:contentDescription="Logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Your Account Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>



        <EditText
            android:id="@+id/set_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set Password"
            android:background="@drawable/rounded_input"

            android:layout_marginTop="16dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/set_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:background="@drawable/rounded_input"

            android:layout_marginTop="16dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
