<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="199dp"
            android:layout_height="140dp"
            android:src="@drawable/folioverse"
            android:layout_marginTop="32dp"
            android:contentDescription="Logo" />

        <TextView
            android:id="@+id/signup_role_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signing up as:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />



        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_input"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginTop="12dp" />



        <Button
            android:id="@+id/signup_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF5722"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#000000"
            android:background="@drawable/button_border"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</ScrollView>

