<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <ImageView
            android:layout_width="199dp"
            android:layout_height="140dp"
            android:layout_marginTop="48dp"
            android:contentDescription="App Logo"
            android:src="@drawable/folioverse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="FolioVerse"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore the world's knowledge"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Google Button -->
        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up with Google"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_border"
            android:textColor="#000000" />



        <!-- Divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="16dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="#888888"
                android:paddingHorizontal="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <!-- Email Sign-up -->
        <Button
            android:id="@+id/btnSignupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up with email"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I already have an account"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
