<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Alerts" />

    <!-- ✅ This item must be present -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_placeholders"
        android:title="Profile" />
</menu>
